[pytest]
markers = 
    math: Math tests
    login: All login tests
    persediaanbarang: All persediaanbarang tests
    positive: All positive Selenium tests
    negative: All negative Selenium tests
    exceptions: All negative exceptions tests
    